# MongoDB connection settings
spring.data.mongodb.uri=mongodb://localhost:27017/DemoDoctorPatient
spring.data.mongodb.database=DemoDoctorPatient

# Disable _class field
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.mapping-configuration.enabled=true
spring.data.mongodb.type-mapping.store=uuid
